info face="Riffic Free" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=184 base=146 scaleW=1408 scaleH=1408 pages=1 packed=0
page id=0 file="main.png"
chars count=190
char id=32 x=492 y=122 width=0 height=0 xoffset=0 yoffset=146 xadvance=42 page=0 chnl=0
char id=33 x=1132 y=944 width=38 height=118 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0
char id=34 x=1086 y=1068 width=56 height=48 xoffset=2 yoffset=25 xadvance=56 page=0 chnl=0
char id=35 x=870 y=2 width=120 height=118 xoffset=2 yoffset=30 xadvance=120 page=0 chnl=0
char id=36 x=872 y=738 width=74 height=118 xoffset=3 yoffset=30 xadvance=75 page=0 chnl=0
char id=37 x=346 y=2 width=144 height=120 xoffset=2 yoffset=29 xadvance=144 page=0 chnl=0
char id=38 x=624 y=388 width=90 height=120 xoffset=2 yoffset=29 xadvance=89 page=0 chnl=0
char id=39 x=212 y=994 width=28 height=44 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0
char id=40 x=854 y=1032 width=50 height=138 xoffset=2 yoffset=24 xadvance=51 page=0 chnl=0
char id=41 x=796 y=1170 width=50 height=138 xoffset=2 yoffset=24 xadvance=51 page=0 chnl=0
char id=42 x=1358 y=992 width=44 height=42 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0
char id=43 x=1298 y=738 width=86 height=86 xoffset=2 yoffset=62 xadvance=86 page=0 chnl=0
char id=44 x=1354 y=858 width=48 height=54 xoffset=2 yoffset=112 xadvance=47 page=0 chnl=0
char id=45 x=648 y=354 width=60 height=32 xoffset=2 yoffset=87 xadvance=59 page=0 chnl=0
char id=46 x=1014 y=1358 width=36 height=38 xoffset=2 yoffset=110 xadvance=36 page=0 chnl=0
char id=47 x=622 y=1218 width=80 height=118 xoffset=1 yoffset=30 xadvance=80 page=0 chnl=0
char id=48 x=714 y=268 width=104 height=118 xoffset=2 yoffset=31 xadvance=105 page=0 chnl=0
char id=49 x=1344 y=2 width=56 height=116 xoffset=2 yoffset=31 xadvance=57 page=0 chnl=0
char id=50 x=1120 y=268 width=92 height=118 xoffset=2 yoffset=30 xadvance=92 page=0 chnl=0
char id=51 x=440 y=890 width=86 height=118 xoffset=2 yoffset=31 xadvance=87 page=0 chnl=0
char id=52 x=1150 y=388 width=88 height=118 xoffset=2 yoffset=30 xadvance=88 page=0 chnl=0
char id=53 x=622 y=1100 width=82 height=116 xoffset=0 yoffset=32 xadvance=81 page=0 chnl=0
char id=54 x=530 y=1228 width=84 height=118 xoffset=2 yoffset=30 xadvance=84 page=0 chnl=0
char id=55 x=530 y=1108 width=84 height=118 xoffset=2 yoffset=30 xadvance=85 page=0 chnl=0
char id=56 x=622 y=738 width=82 height=120 xoffset=2 yoffset=29 xadvance=82 page=0 chnl=0
char id=57 x=530 y=988 width=84 height=118 xoffset=2 yoffset=30 xadvance=83 page=0 chnl=0
char id=58 x=1284 y=944 width=36 height=102 xoffset=2 yoffset=46 xadvance=36 page=0 chnl=0
char id=59 x=1172 y=944 width=38 height=110 xoffset=2 yoffset=48 xadvance=38 page=0 chnl=0
char id=60 x=938 y=1032 width=74 height=86 xoffset=2 yoffset=62 xadvance=73 page=0 chnl=0
char id=61 x=530 y=1348 width=58 height=56 xoffset=2 yoffset=73 xadvance=58 page=0 chnl=0
char id=62 x=938 y=944 width=74 height=86 xoffset=2 yoffset=62 xadvance=73 page=0 chnl=0
char id=63 x=712 y=974 width=76 height=118 xoffset=3 yoffset=30 xadvance=78 page=0 chnl=0
char id=64 x=622 y=2 width=124 height=118 xoffset=2 yoffset=30 xadvance=124 page=0 chnl=0
char id=65 x=1112 y=2 width=118 height=116 xoffset=2 yoffset=32 xadvance=118 page=0 chnl=0
char id=66 x=1060 y=388 width=88 height=118 xoffset=2 yoffset=30 xadvance=88 page=0 chnl=0
char id=67 x=448 y=268 width=110 height=118 xoffset=0 yoffset=31 xadvance=109 page=0 chnl=0
char id=68 x=820 y=268 width=102 height=118 xoffset=2 yoffset=31 xadvance=101 page=0 chnl=0
char id=69 x=1240 y=388 width=86 height=120 xoffset=2 yoffset=28 xadvance=86 page=0 chnl=0
char id=70 x=712 y=854 width=78 height=118 xoffset=2 yoffset=30 xadvance=78 page=0 chnl=0
char id=71 x=942 y=126 width=112 height=118 xoffset=2 yoffset=30 xadvance=111 page=0 chnl=0
char id=72 x=1022 y=268 width=96 height=118 xoffset=2 yoffset=31 xadvance=97 page=0 chnl=0
char id=73 x=1212 y=944 width=32 height=116 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=0
char id=74 x=970 y=388 width=88 height=118 xoffset=2 yoffset=30 xadvance=88 page=0 chnl=0
char id=75 x=336 y=388 width=102 height=124 xoffset=2 yoffset=28 xadvance=102 page=0 chnl=0
char id=76 x=796 y=738 width=74 height=118 xoffset=2 yoffset=30 xadvance=74 page=0 chnl=0
char id=77 x=492 y=2 width=128 height=118 xoffset=3 yoffset=30 xadvance=130 page=0 chnl=0
char id=78 x=1056 y=126 width=110 height=120 xoffset=2 yoffset=28 xadvance=110 page=0 chnl=0
char id=79 x=748 y=2 width=120 height=118 xoffset=2 yoffset=31 xadvance=121 page=0 chnl=0
char id=80 x=1214 y=268 width=90 height=118 xoffset=2 yoffset=30 xadvance=91 page=0 chnl=0
char id=81 x=366 y=126 width=120 height=134 xoffset=2 yoffset=30 xadvance=121 page=0 chnl=0
char id=82 x=440 y=512 width=88 height=124 xoffset=2 yoffset=29 xadvance=89 page=0 chnl=0
char id=83 x=336 y=1140 width=94 height=120 xoffset=2 yoffset=29 xadvance=94 page=0 chnl=0
char id=84 x=336 y=766 width=100 height=120 xoffset=2 yoffset=29 xadvance=100 page=0 chnl=0
char id=85 x=336 y=644 width=100 height=120 xoffset=2 yoffset=29 xadvance=99 page=0 chnl=0
char id=86 x=1232 y=2 width=110 height=122 xoffset=2 yoffset=30 xadvance=110 page=0 chnl=0
char id=87 x=2 y=2 width=172 height=122 xoffset=2 yoffset=28 xadvance=172 page=0 chnl=0
char id=88 x=1168 y=126 width=108 height=122 xoffset=2 yoffset=29 xadvance=109 page=0 chnl=0
char id=89 x=828 y=126 width=112 height=118 xoffset=2 yoffset=30 xadvance=112 page=0 chnl=0
char id=90 x=1306 y=268 width=88 height=118 xoffset=2 yoffset=30 xadvance=89 page=0 chnl=0
char id=91 x=796 y=1014 width=56 height=154 xoffset=2 yoffset=23 xadvance=56 page=0 chnl=0
char id=92 x=622 y=860 width=78 height=124 xoffset=2 yoffset=27 xadvance=78 page=0 chnl=0
char id=93 x=796 y=858 width=56 height=154 xoffset=2 yoffset=23 xadvance=56 page=0 chnl=0
char id=94 x=780 y=474 width=54 height=32 xoffset=2 yoffset=23 xadvance=55 page=0 chnl=0
char id=95 x=560 y=354 width=86 height=24 xoffset=2 yoffset=144 xadvance=87 page=0 chnl=0
char id=96 x=1020 y=826 width=40 height=24 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0
char id=97 x=1206 y=738 width=90 height=84 xoffset=2 yoffset=64 xadvance=90 page=0 chnl=0
char id=98 x=336 y=1014 width=92 height=124 xoffset=2 yoffset=25 xadvance=92 page=0 chnl=0
char id=99 x=854 y=944 width=82 height=86 xoffset=2 yoffset=63 xadvance=83 page=0 chnl=0
char id=100 x=336 y=888 width=92 height=124 xoffset=2 yoffset=25 xadvance=92 page=0 chnl=0
char id=101 x=1114 y=858 width=82 height=84 xoffset=2 yoffset=65 xadvance=83 page=0 chnl=0
char id=102 x=530 y=742 width=80 height=124 xoffset=2 yoffset=23 xadvance=80 page=0 chnl=0
char id=103 x=440 y=388 width=90 height=122 xoffset=2 yoffset=62 xadvance=91 page=0 chnl=0
char id=104 x=244 y=1272 width=90 height=124 xoffset=2 yoffset=24 xadvance=89 page=0 chnl=0
char id=105 x=1052 y=944 width=38 height=122 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=0
char id=106 x=440 y=1132 width=62 height=160 xoffset=2 yoffset=24 xadvance=62 page=0 chnl=0
char id=107 x=440 y=638 width=86 height=126 xoffset=2 yoffset=23 xadvance=87 page=0 chnl=0
char id=108 x=854 y=1172 width=54 height=118 xoffset=2 yoffset=31 xadvance=55 page=0 chnl=0
char id=109 x=844 y=388 width=124 height=84 xoffset=2 yoffset=64 xadvance=125 page=0 chnl=0
char id=110 x=1030 y=858 width=82 height=84 xoffset=2 yoffset=64 xadvance=82 page=0 chnl=0
char id=111 x=1116 y=738 width=88 height=86 xoffset=2 yoffset=62 xadvance=88 page=0 chnl=0
char id=112 x=440 y=1010 width=84 height=120 xoffset=2 yoffset=63 xadvance=84 page=0 chnl=0
char id=113 x=532 y=388 width=90 height=120 xoffset=2 yoffset=63 xadvance=90 page=0 chnl=0
char id=114 x=938 y=1120 width=70 height=84 xoffset=2 yoffset=64 xadvance=70 page=0 chnl=0
char id=115 x=854 y=1292 width=74 height=86 xoffset=2 yoffset=63 xadvance=73 page=0 chnl=0
char id=116 x=1330 y=512 width=70 height=104 xoffset=2 yoffset=45 xadvance=70 page=0 chnl=0
char id=117 x=944 y=858 width=84 height=84 xoffset=2 yoffset=65 xadvance=85 page=0 chnl=0
char id=118 x=1198 y=858 width=78 height=84 xoffset=2 yoffset=64 xadvance=78 page=0 chnl=0
char id=119 x=716 y=388 width=126 height=84 xoffset=2 yoffset=64 xadvance=126 page=0 chnl=0
char id=120 x=854 y=858 width=88 height=84 xoffset=2 yoffset=64 xadvance=89 page=0 chnl=0
char id=121 x=336 y=1262 width=90 height=122 xoffset=2 yoffset=62 xadvance=93 page=0 chnl=0
char id=122 x=1278 y=858 width=74 height=84 xoffset=2 yoffset=64 xadvance=74 page=0 chnl=0
char id=123 x=712 y=1242 width=60 height=146 xoffset=1 yoffset=24 xadvance=58 page=0 chnl=0
char id=124 x=202 y=98 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=712 y=1094 width=60 height=146 xoffset=1 yoffset=24 xadvance=58 page=0 chnl=0
char id=126 x=716 y=474 width=62 height=28 xoffset=2 yoffset=22 xadvance=62 page=0 chnl=0
char id=231 x=884 y=624 width=82 height=112 xoffset=2 yoffset=63 xadvance=83 page=0 chnl=0
char id=227 x=530 y=512 width=90 height=114 xoffset=2 yoffset=34 xadvance=90 page=0 chnl=0
char id=161 x=1092 y=944 width=38 height=118 xoffset=2 yoffset=64 xadvance=38 page=0 chnl=0
char id=162 x=1052 y=624 width=82 height=108 xoffset=2 yoffset=52 xadvance=84 page=0 chnl=0
char id=163 x=924 y=268 width=96 height=118 xoffset=2 yoffset=30 xadvance=96 page=0 chnl=0
char id=164 x=1306 y=624 width=96 height=88 xoffset=2 yoffset=63 xadvance=95 page=0 chnl=0
char id=165 x=714 y=126 width=112 height=118 xoffset=2 yoffset=30 xadvance=112 page=0 chnl=0
char id=166 x=204 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=167 x=948 y=738 width=70 height=118 xoffset=2 yoffset=30 xadvance=70 page=0 chnl=0
char id=168 x=844 y=474 width=48 height=22 xoffset=2 yoffset=24 xadvance=49 page=0 chnl=0
char id=169 x=992 y=2 width=118 height=118 xoffset=2 yoffset=30 xadvance=118 page=0 chnl=0
char id=170 x=202 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=171 x=796 y=1310 width=54 height=60 xoffset=2 yoffset=80 xadvance=54 page=0 chnl=0
char id=172 x=200 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=173 x=198 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=1358 y=944 width=46 height=46 xoffset=2 yoffset=30 xadvance=47 page=0 chnl=0
char id=175 x=196 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=176 x=1144 y=1068 width=42 height=40 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=0
char id=177 x=622 y=986 width=86 height=112 xoffset=2 yoffset=36 xadvance=86 page=0 chnl=0
char id=178 x=194 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=179 x=192 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=180 x=894 y=474 width=40 height=24 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0
char id=181 x=190 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=182 x=188 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=183 x=186 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=184 x=212 y=1040 width=28 height=34 xoffset=1 yoffset=140 xadvance=29 page=0 chnl=0
char id=185 x=184 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=186 x=182 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=187 x=622 y=1338 width=54 height=60 xoffset=2 yoffset=79 xadvance=53 page=0 chnl=0
char id=188 x=180 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=189 x=178 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=190 x=176 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=191 x=1328 y=388 width=76 height=118 xoffset=0 yoffset=64 xadvance=76 page=0 chnl=0
char id=192 x=124 y=126 width=118 height=144 xoffset=2 yoffset=4 xadvance=118 page=0 chnl=0
char id=193 x=2 y=1014 width=118 height=146 xoffset=2 yoffset=2 xadvance=118 page=0 chnl=0
char id=194 x=124 y=272 width=118 height=138 xoffset=2 yoffset=10 xadvance=118 page=0 chnl=0
char id=195 x=2 y=866 width=118 height=146 xoffset=2 yoffset=2 xadvance=118 page=0 chnl=0
char id=196 x=2 y=1162 width=118 height=144 xoffset=2 yoffset=4 xadvance=118 page=0 chnl=0
char id=197 x=2 y=570 width=118 height=148 xoffset=2 yoffset=0 xadvance=118 page=0 chnl=0
char id=198 x=176 y=2 width=168 height=120 xoffset=2 yoffset=27 xadvance=168 page=0 chnl=0
char id=199 x=124 y=562 width=110 height=146 xoffset=0 yoffset=30 xadvance=109 page=0 chnl=0
char id=200 x=244 y=714 width=86 height=144 xoffset=2 yoffset=4 xadvance=86 page=0 chnl=0
char id=201 x=244 y=566 width=86 height=146 xoffset=2 yoffset=2 xadvance=86 page=0 chnl=0
char id=202 x=244 y=1004 width=86 height=138 xoffset=2 yoffset=10 xadvance=86 page=0 chnl=0
char id=203 x=244 y=860 width=86 height=142 xoffset=2 yoffset=6 xadvance=86 page=0 chnl=0
char id=204 x=1052 y=1068 width=32 height=136 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0
char id=205 x=1014 y=1220 width=32 height=136 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0
char id=206 x=1014 y=944 width=36 height=138 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=207 x=1014 y=1084 width=34 height=134 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=208 x=336 y=268 width=110 height=118 xoffset=2 yoffset=31 xadvance=109 page=0 chnl=0
char id=209 x=124 y=412 width=110 height=148 xoffset=2 yoffset=0 xadvance=110 page=0 chnl=0
char id=210 x=2 y=422 width=120 height=146 xoffset=2 yoffset=3 xadvance=121 page=0 chnl=0
char id=211 x=2 y=274 width=120 height=146 xoffset=2 yoffset=3 xadvance=121 page=0 chnl=0
char id=212 x=244 y=126 width=120 height=140 xoffset=2 yoffset=9 xadvance=121 page=0 chnl=0
char id=213 x=2 y=126 width=120 height=146 xoffset=2 yoffset=3 xadvance=121 page=0 chnl=0
char id=214 x=2 y=720 width=120 height=144 xoffset=2 yoffset=5 xadvance=121 page=0 chnl=0
char id=215 x=2 y=1308 width=100 height=96 xoffset=2 yoffset=44 xadvance=101 page=0 chnl=0
char id=216 x=488 y=126 width=122 height=124 xoffset=2 yoffset=27 xadvance=122 page=0 chnl=0
char id=217 x=612 y=126 width=100 height=138 xoffset=2 yoffset=11 xadvance=99 page=0 chnl=0
char id=218 x=124 y=1158 width=100 height=138 xoffset=2 yoffset=11 xadvance=99 page=0 chnl=0
char id=219 x=1278 y=126 width=100 height=130 xoffset=2 yoffset=19 xadvance=99 page=0 chnl=0
char id=220 x=124 y=852 width=100 height=140 xoffset=2 yoffset=9 xadvance=99 page=0 chnl=0
char id=221 x=124 y=710 width=112 height=140 xoffset=2 yoffset=8 xadvance=112 page=0 chnl=0
char id=222 x=336 y=514 width=98 height=128 xoffset=2 yoffset=31 xadvance=98 page=0 chnl=0
char id=223 x=530 y=868 width=84 height=118 xoffset=2 yoffset=30 xadvance=85 page=0 chnl=0
char id=224 x=530 y=628 width=90 height=112 xoffset=2 yoffset=36 xadvance=90 page=0 chnl=0
char id=225 x=622 y=512 width=90 height=110 xoffset=2 yoffset=38 xadvance=90 page=0 chnl=0
char id=226 x=124 y=1298 width=90 height=104 xoffset=2 yoffset=44 xadvance=90 page=0 chnl=0
char id=228 x=714 y=512 width=90 height=108 xoffset=2 yoffset=40 xadvance=90 page=0 chnl=0
char id=229 x=244 y=1144 width=90 height=126 xoffset=2 yoffset=22 xadvance=90 page=0 chnl=0
char id=230 x=560 y=268 width=152 height=84 xoffset=2 yoffset=65 xadvance=153 page=0 chnl=0
char id=232 x=1246 y=512 width=82 height=110 xoffset=2 yoffset=39 xadvance=83 page=0 chnl=0
char id=233 x=1162 y=512 width=82 height=110 xoffset=2 yoffset=39 xadvance=83 page=0 chnl=0
char id=234 x=1222 y=624 width=82 height=104 xoffset=2 yoffset=45 xadvance=83 page=0 chnl=0
char id=235 x=968 y=624 width=82 height=108 xoffset=2 yoffset=41 xadvance=83 page=0 chnl=0
char id=236 x=1322 y=944 width=34 height=102 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=0
char id=237 x=974 y=1304 width=34 height=100 xoffset=2 yoffset=47 xadvance=35 page=0 chnl=0
char id=238 x=1246 y=944 width=36 height=102 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=0
char id=239 x=938 y=1304 width=34 height=100 xoffset=2 yoffset=47 xadvance=35 page=0 chnl=0
char id=240 x=440 y=766 width=84 height=122 xoffset=2 yoffset=26 xadvance=83 page=0 chnl=0
char id=241 x=712 y=738 width=82 height=114 xoffset=2 yoffset=34 xadvance=82 page=0 chnl=0
char id=242 x=806 y=512 width=88 height=110 xoffset=2 yoffset=38 xadvance=88 page=0 chnl=0
char id=243 x=440 y=1294 width=88 height=110 xoffset=2 yoffset=38 xadvance=88 page=0 chnl=0
char id=244 x=986 y=512 width=88 height=106 xoffset=2 yoffset=42 xadvance=88 page=0 chnl=0
char id=245 x=622 y=624 width=88 height=112 xoffset=2 yoffset=36 xadvance=88 page=0 chnl=0
char id=246 x=896 y=512 width=88 height=108 xoffset=2 yoffset=40 xadvance=88 page=0 chnl=0
char id=247 x=938 y=1206 width=60 height=96 xoffset=2 yoffset=40 xadvance=60 page=0 chnl=0
char id=248 x=1020 y=738 width=94 height=86 xoffset=2 yoffset=63 xadvance=94 page=0 chnl=0
char id=249 x=798 y=624 width=84 height=112 xoffset=2 yoffset=37 xadvance=85 page=0 chnl=0
char id=250 x=712 y=624 width=84 height=112 xoffset=2 yoffset=37 xadvance=85 page=0 chnl=0
char id=251 x=1136 y=624 width=84 height=102 xoffset=2 yoffset=47 xadvance=85 page=0 chnl=0
char id=252 x=1076 y=512 width=84 height=108 xoffset=2 yoffset=41 xadvance=85 page=0 chnl=0
char id=253 x=244 y=268 width=90 height=148 xoffset=2 yoffset=36 xadvance=93 page=0 chnl=0
char id=254 x=124 y=994 width=86 height=162 xoffset=2 yoffset=24 xadvance=87 page=0 chnl=0
char id=255 x=244 y=418 width=90 height=146 xoffset=2 yoffset=38 xadvance=93 page=0 chnl=0
kernings count=1864
kerning first=48 second=63 amount=-2
kerning first=66 second=34 amount=-5
kerning first=47 second=105 amount=-1
kerning first=75 second=85 amount=-4
kerning first=48 second=106 amount=-12
kerning first=98 second=102 amount=-2
kerning first=87 second=102 amount=-2
kerning first=76 second=102 amount=-5
kerning first=65 second=102 amount=-8
kerning first=67 second=92 amount=-5
kerning first=113 second=77 amount=1
kerning first=88 second=103 amount=-2
kerning first=198 second=116 amount=-2
kerning first=114 second=74 amount=-7
kerning first=54 second=102 amount=-2
kerning first=55 second=103 amount=-8
kerning first=107 second=34 amount=-6
kerning first=75 second=86 amount=-3
kerning first=80 second=92 amount=-5
kerning first=67 second=93 amount=-2
kerning first=58 second=106 amount=-3
kerning first=48 second=65 amount=-5
kerning first=47 second=106 amount=-13
kerning first=75 second=87 amount=-4
kerning first=86 second=102 amount=-1
kerning first=75 second=102 amount=-4
kerning first=87 second=103 amount=-6
kerning first=80 second=93 amount=-2
kerning first=103 second=77 amount=1
kerning first=65 second=103 amount=-1
kerning first=85 second=65 amount=-4
kerning first=107 second=35 amount=-2
kerning first=67 second=105 amount=-1
kerning first=79 second=106 amount=-13
kerning first=68 second=106 amount=-12
kerning first=57 second=106 amount=-11
kerning first=67 second=95 amount=-3
kerning first=35 second=106 amount=-9
kerning first=51 second=89 amount=-1
kerning first=87 second=50 amount=-2
kerning first=74 second=102 amount=-1
kerning first=86 second=103 amount=-5
kerning first=75 second=103 amount=-1
kerning first=49 second=109 amount=1
kerning first=80 second=95 amount=-2
kerning first=99 second=89 amount=-9
kerning first=116 second=225 amount=-2
kerning first=66 second=105 amount=-1
kerning first=108 second=33 amount=-1
kerning first=89 second=106 amount=-13
kerning first=78 second=106 amount=-9
kerning first=44 second=105 amount=-1
kerning first=118 second=34 amount=-2
kerning first=67 second=106 amount=-13
kerning first=45 second=106 amount=-11
kerning first=34 second=106 amount=-5
kerning first=95 second=102 amount=-2
kerning first=84 second=102 amount=-5
kerning first=67 second=97 amount=-1
kerning first=47 second=108 amount=-1
kerning first=51 second=102 amount=-2
kerning first=90 second=74 amount=-1
kerning first=63 second=103 amount=-5
kerning first=40 second=102 amount=-5
kerning first=98 second=105 amount=-1
kerning first=80 second=97 amount=-2
kerning first=99 second=106 amount=-13
kerning first=65 second=105 amount=-1
kerning first=88 second=106 amount=-12
kerning first=77 second=106 amount=-10
kerning first=66 second=106 amount=-13
kerning first=108 second=34 amount=-5
kerning first=55 second=106 amount=-11
kerning first=44 second=106 amount=-8
kerning first=71 second=47 amount=-4
kerning first=33 second=106 amount=-6
kerning first=171 second=41 amount=-4
kerning first=187 second=74 amount=-1
kerning first=83 second=102 amount=-2
kerning first=84 second=103 amount=-12
kerning first=45 second=83 amount=-2
kerning first=50 second=102 amount=-2
kerning first=47 second=109 amount=-5
kerning first=240 second=41 amount=-3
kerning first=87 second=54 amount=-5
kerning first=40 second=103 amount=-1
kerning first=98 second=106 amount=-12
kerning first=87 second=106 amount=-13
kerning first=95 second=48 amount=-2
kerning first=76 second=106 amount=-9
kerning first=65 second=106 amount=-11
kerning first=104 second=77 amount=1
kerning first=45 second=84 amount=-4
kerning first=198 second=118 amount=-1
kerning first=54 second=106 amount=-11
kerning first=43 second=106 amount=-12
kerning first=108 second=35 amount=-2
kerning first=191 second=120 amount=-3
kerning first=74 second=90 amount=-1
kerning first=95 second=49 amount=-2
kerning first=230 second=41 amount=-4
kerning first=82 second=84 amount=-2
kerning first=97 second=106 amount=-11
kerning first=87 second=56 amount=-1
kerning first=86 second=106 amount=-13
kerning first=75 second=106 amount=-12
kerning first=64 second=106 amount=-12
kerning first=53 second=106 amount=-11
kerning first=79 second=63 amount=-3
kerning first=45 second=86 amount=-5
kerning first=92 second=102 amount=-7
kerning first=89 second=109 amount=-5
kerning first=65 second=41 amount=-2
kerning first=78 second=109 amount=1
kerning first=87 second=57 amount=-2
kerning first=50 second=92 amount=-7
kerning first=89 second=41 amount=-2
kerning first=74 second=92 amount=-1
kerning first=55 second=64 amount=-2
kerning first=95 second=105 amount=-1
kerning first=102 second=112 amount=-2
kerning first=98 second=92 amount=-11
kerning first=82 second=86 amount=-2
kerning first=45 second=87 amount=-4
kerning first=85 second=106 amount=-10
kerning first=74 second=106 amount=-13
kerning first=50 second=93 amount=-2
kerning first=116 second=208 amount=-2
kerning first=63 second=106 amount=-9
kerning first=40 second=105 amount=-1
kerning first=52 second=106 amount=-11
kerning first=191 second=102 amount=-6
kerning first=55 second=65 amount=-7
kerning first=91 second=102 amount=-5
kerning first=98 second=93 amount=-5
kerning first=65 second=108 amount=-2
kerning first=79 second=65 amount=-5
kerning first=82 second=87 amount=-3
kerning first=92 second=103 amount=-1
kerning first=198 second=119 amount=-2
kerning first=45 second=88 amount=-2
kerning first=191 second=121 amount=-2
kerning first=55 second=109 amount=-1
kerning first=116 second=74 amount=-1
kerning first=171 second=44 amount=-5
kerning first=83 second=105 amount=-1
kerning first=95 second=106 amount=-2
kerning first=84 second=106 amount=-14
kerning first=73 second=106 amount=-10
kerning first=120 second=43 amount=-3
kerning first=45 second=89 amount=-4
kerning first=240 second=44 amount=-4
kerning first=51 second=106 amount=-11
kerning first=65 second=44 amount=-3
kerning first=40 second=106 amount=-6
kerning first=89 second=44 amount=-9
kerning first=87 second=109 amount=-2
kerning first=55 second=67 amount=-1
kerning first=76 second=109 amount=1
kerning first=91 second=103 amount=-1
kerning first=57 second=51 amount=-2
kerning first=98 second=95 amount=-5
kerning first=82 second=89 amount=-4
kerning first=80 second=103 amount=-1
kerning first=108 second=38 amount=-2
kerning first=47 second=74 amount=-5
kerning first=65 second=45 amount=-2
kerning first=89 second=45 amount=-4
kerning first=92 second=67 amount=-8
kerning first=83 second=106 amount=-12
kerning first=72 second=106 amount=-10
kerning first=57 second=52 amount=-1
kerning first=61 second=106 amount=-12
kerning first=230 second=44 amount=-6
kerning first=34 second=208 amount=-2
kerning first=50 second=106 amount=-10
kerning first=120 second=44 amount=-2
kerning first=121 second=41 amount=-6
kerning first=84 second=74 amount=-4
kerning first=122 second=115 amount=-1
kerning first=50 second=97 amount=-2
kerning first=86 second=109 amount=-2
kerning first=191 second=103 amount=-1
kerning first=171 second=120 amount=-2
kerning first=57 second=53 amount=-1
kerning first=92 second=105 amount=-2
kerning first=191 second=122 amount=-2
kerning first=82 second=106 amount=-5
kerning first=71 second=106 amount=-11
kerning first=117 second=73 amount=1
kerning first=89 second=47 amount=-13
kerning first=92 second=69 amount=-1
kerning first=95 second=108 amount=-1
kerning first=57 second=54 amount=-1
kerning first=191 second=48 amount=-5
kerning first=120 second=45 amount=-4
kerning first=85 second=109 amount=1
kerning first=65 second=48 amount=-5
kerning first=40 second=108 amount=-3
kerning first=89 second=48 amount=-8
kerning first=92 second=106 amount=-10
kerning first=70 second=106 amount=-13
kerning first=65 second=49 amount=-8
kerning first=68 second=90 amount=-1
kerning first=100 second=44 amount=-1
kerning first=52 second=84 amount=-2
kerning first=67 second=33 amount=-1
kerning first=76 second=84 amount=-12
kerning first=84 second=109 amount=-5
kerning first=57 second=56 amount=-1
kerning first=191 second=49 amount=-7
kerning first=171 second=102 amount=-1
kerning first=121 second=43 amount=-2
kerning first=67 second=34 amount=-2
kerning first=171 second=121 amount=-3
kerning first=76 second=85 amount=-2
kerning first=80 second=106 amount=-13
kerning first=80 second=34 amount=-2
kerning first=107 second=74 amount=-5
kerning first=102 second=171 amount=-2
kerning first=86 second=63 amount=-1
kerning first=52 second=86 amount=-5
kerning first=72 second=109 amount=1
kerning first=76 second=86 amount=-11
kerning first=230 second=47 amount=-3
kerning first=120 second=47 amount=-1
kerning first=121 second=44 amount=-10
kerning first=191 second=80 amount=-2
kerning first=68 second=93 amount=-4
kerning first=90 second=106 amount=-10
kerning first=86 second=64 amount=-3
kerning first=76 second=87 amount=-8
kerning first=57 second=59 amount=-1
kerning first=171 second=49 amount=-2
kerning first=115 second=115 amount=-2
kerning first=86 second=65 amount=-11
kerning first=49 second=66 amount=1
kerning first=52 second=88 amount=-2
kerning first=102 second=115 amount=-5
kerning first=222 second=41 amount=-5
kerning first=120 second=48 amount=-1
kerning first=84 second=208 amount=-3
kerning first=40 second=50 amount=-2
kerning first=121 second=45 amount=-2
kerning first=191 second=105 amount=-4
kerning first=68 second=95 amount=-3
kerning first=49 second=67 amount=1
kerning first=40 second=208 amount=-4
kerning first=118 second=171 amount=-2
kerning first=52 second=89 amount=-6
kerning first=72 second=44 amount=-2
kerning first=76 second=89 amount=-8
kerning first=40 second=51 amount=-2
kerning first=64 second=51 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=74 amount=-6
kerning first=102 second=41 amount=-3
kerning first=230 second=49 amount=-5
kerning first=120 second=49 amount=-2
kerning first=40 second=52 amount=-1
kerning first=44 second=97 amount=-2
kerning first=191 second=82 amount=-2
kerning first=88 second=52 amount=-1
kerning first=91 second=74 amount=-4
kerning first=118 second=115 amount=-4
kerning first=105 second=115 amount=-1
kerning first=40 second=53 amount=-2
kerning first=108 second=74 amount=-2
kerning first=102 second=116 amount=-2
kerning first=88 second=53 amount=-1
kerning first=35 second=48 amount=-1
kerning first=122 second=118 amount=-1
kerning first=121 second=47 amount=-8
kerning first=40 second=54 amount=-5
kerning first=191 second=83 amount=-8
kerning first=122 second=44 amount=-2
kerning first=108 second=171 amount=-2
kerning first=191 second=106 amount=-3
kerning first=122 second=233 amount=-1
kerning first=35 second=49 amount=-2
kerning first=78 second=77 amount=2
kerning first=40 second=55 amount=-1
kerning first=83 second=83 amount=-3
kerning first=64 second=55 amount=-2
kerning first=240 second=115 amount=-2
kerning first=121 second=48 amount=-2
kerning first=191 second=84 amount=-11
kerning first=40 second=56 amount=-4
kerning first=83 second=84 amount=-1
kerning first=64 second=56 amount=-1
kerning first=108 second=115 amount=-1
kerning first=88 second=56 amount=-1
kerning first=91 second=208 amount=-4
kerning first=40 second=57 amount=-5
kerning first=98 second=34 amount=-4
kerning first=102 second=117 amount=-3
kerning first=66 second=41 amount=-4
kerning first=51 second=92 amount=-2
kerning first=88 second=57 amount=-2
kerning first=102 second=44 amount=-9
kerning first=50 second=35 amount=-2
kerning first=119 second=74 amount=-5
kerning first=171 second=105 amount=-1
kerning first=103 second=41 amount=-1
kerning first=75 second=92 amount=-6
kerning first=122 second=119 amount=-1
kerning first=191 second=85 amount=-5
kerning first=99 second=92 amount=-10
kerning first=83 second=86 amount=-2
kerning first=240 second=83 amount=-2
kerning first=51 second=93 amount=-1
kerning first=50 second=36 amount=-1
kerning first=75 second=93 amount=-3
kerning first=99 second=93 amount=-5
kerning first=230 second=115 amount=-2
kerning first=240 second=116 amount=-1
kerning first=171 second=84 amount=-7
kerning first=102 second=45 amount=-1
kerning first=50 second=37 amount=-4
kerning first=191 second=86 amount=-12
kerning first=240 second=84 amount=-5
kerning first=83 second=88 amount=-1
kerning first=108 second=116 amount=-5
kerning first=66 second=44 amount=-6
kerning first=51 second=95 amount=-2
kerning first=75 second=95 amount=-1
kerning first=187 second=105 amount=-1
kerning first=121 second=120 amount=-1
kerning first=115 second=118 amount=-1
kerning first=99 second=95 amount=-2
kerning first=163 second=48 amount=-3
kerning first=83 second=89 amount=-1
kerning first=102 second=118 amount=-2
kerning first=48 second=74 amount=-2
kerning first=171 second=106 amount=-5
kerning first=102 second=233 amount=-4
kerning first=230 second=84 amount=-10
kerning first=191 second=87 amount=-10
kerning first=95 second=51 amount=-2
kerning first=191 second=108 amount=-5
kerning first=114 second=41 amount=-6
kerning first=120 second=84 amount=-7
kerning first=85 second=74 amount=-2
kerning first=75 second=97 amount=-2
kerning first=95 second=52 amount=-2
kerning first=230 second=116 amount=-2
kerning first=171 second=86 amount=-8
kerning first=66 second=47 amount=-2
kerning first=102 second=47 amount=-9
kerning first=103 second=44 amount=-2
kerning first=75 second=98 amount=-1
kerning first=191 second=88 amount=-8
kerning first=122 second=49 amount=-1
kerning first=95 second=53 amount=-2
kerning first=114 second=42 amount=-4
kerning first=108 second=117 amount=-1
kerning first=66 second=48 amount=-1
kerning first=121 second=121 amount=-2
kerning first=118 second=233 amount=-3
kerning first=115 second=119 amount=-1
kerning first=95 second=54 amount=-2
kerning first=102 second=119 amount=-2
kerning first=171 second=87 amount=-5
kerning first=85 second=77 amount=1
kerning first=66 second=49 amount=-3
kerning first=90 second=83 amount=-1
kerning first=53 second=84 amount=-1
kerning first=230 second=86 amount=-7
kerning first=191 second=89 amount=-12
kerning first=191 second=109 amount=-2
kerning first=77 second=84 amount=-2
kerning first=95 second=55 amount=-1
kerning first=114 second=43 amount=-1
kerning first=120 second=86 amount=-3
kerning first=121 second=83 amount=-2
kerning first=44 second=34 amount=-1
kerning first=95 second=56 amount=-2
kerning first=171 second=88 amount=-1
kerning first=87 second=63 amount=-2
kerning first=53 second=86 amount=-1
kerning first=230 second=87 amount=-5
kerning first=120 second=87 amount=-2
kerning first=77 second=86 amount=-1
kerning first=95 second=57 amount=-2
kerning first=114 second=44 amount=-10
kerning first=114 second=120 amount=-2
kerning first=121 second=84 amount=-9
kerning first=108 second=118 amount=-5
kerning first=115 second=41 amount=-4
kerning first=121 second=103 amount=-4
kerning first=82 second=92 amount=-5
kerning first=108 second=233 amount=-3
kerning first=87 second=64 amount=-4
kerning first=121 second=122 amount=-2
kerning first=53 second=87 amount=-1
kerning first=102 second=216 amount=-2
kerning first=77 second=87 amount=-1
kerning first=171 second=89 amount=-8
kerning first=87 second=65 amount=-13
kerning first=104 second=44 amount=-1
kerning first=53 second=88 amount=-2
kerning first=120 second=88 amount=-2
kerning first=114 second=45 amount=-2
kerning first=115 second=42 amount=-3
kerning first=191 second=225 amount=-7
kerning first=53 second=89 amount=-2
kerning first=89 second=50 amount=-5
kerning first=230 second=118 amount=-2
kerning first=97 second=44 amount=-2
kerning first=47 second=80 amount=-1
kerning first=65 second=51 amount=-2
kerning first=87 second=67 amount=-3
kerning first=167 second=41 amount=-3
kerning first=104 second=120 amount=-1
kerning first=230 second=89 amount=-10
kerning first=89 second=51 amount=-1
kerning first=114 second=121 amount=-2
kerning first=55 second=74 amount=-2
kerning first=120 second=89 amount=-6
kerning first=108 second=119 amount=-6
kerning first=121 second=86 amount=-4
kerning first=79 second=74 amount=-3
kerning first=65 second=52 amount=-3
kerning first=92 second=74 amount=-3
kerning first=82 second=97 amount=-1
kerning first=65 second=53 amount=-2
kerning first=89 second=53 amount=-1
kerning first=114 second=47 amount=-10
kerning first=121 second=87 amount=-2
kerning first=115 second=44 amount=-5
kerning first=122 second=84 amount=-6
kerning first=116 second=41 amount=-2
kerning first=47 second=83 amount=-5
kerning first=65 second=54 amount=-3
kerning first=89 second=54 amount=-8
kerning first=230 second=119 amount=-3
kerning first=104 second=102 amount=-1
kerning first=114 second=103 amount=-3
kerning first=117 second=121 amount=-1
kerning first=84 second=83 amount=-2
kerning first=65 second=55 amount=-2
kerning first=104 second=121 amount=-4
kerning first=102 second=83 amount=-2
kerning first=105 second=44 amount=-3
kerning first=114 second=122 amount=-1
kerning first=222 second=84 amount=-7
kerning first=121 second=88 amount=-7
kerning first=47 second=85 amount=-1
kerning first=65 second=56 amount=-2
kerning first=89 second=56 amount=-5
kerning first=75 second=34 amount=-3
kerning first=99 second=34 amount=-5
kerning first=47 second=86 amount=-2
kerning first=65 second=57 amount=-5
kerning first=191 second=208 amount=-5
kerning first=49 second=112 amount=1
kerning first=67 second=41 amount=-5
kerning first=52 second=92 amount=-9
kerning first=89 second=57 amount=-5
kerning first=114 second=49 amount=-2
kerning first=176 second=48 amount=-5
kerning first=121 second=89 amount=-7
kerning first=113 second=82 amount=1
kerning first=76 second=92 amount=-13
kerning first=122 second=86 amount=-5
kerning first=75 second=35 amount=-2
kerning first=198 second=44 amount=-2
kerning first=107 second=102 amount=-3
kerning first=80 second=41 amount=-5
kerning first=47 second=87 amount=-1
kerning first=52 second=93 amount=-7
kerning first=70 second=64 amount=-2
kerning first=107 second=121 amount=-5
kerning first=76 second=93 amount=-1
kerning first=57 second=65 amount=-8
kerning first=47 second=88 amount=-5
kerning first=104 second=49 amount=-3
kerning first=102 second=85 amount=-1
kerning first=70 second=65 amount=-10
kerning first=51 second=37 amount=-2
kerning first=121 second=106 amount=-13
kerning first=115 second=47 amount=-2
kerning first=122 second=87 amount=-3
kerning first=116 second=44 amount=-3
kerning first=121 second=125 amount=-5
kerning first=84 second=88 amount=-2
kerning first=47 second=89 amount=-2
kerning first=67 second=44 amount=-8
kerning first=52 second=95 amount=-2
kerning first=47 second=112 amount=-4
kerning first=80 second=44 amount=-8
kerning first=84 second=89 amount=-1
kerning first=105 second=47 amount=-1
kerning first=70 second=67 amount=-2
kerning first=113 second=84 amount=-6
kerning first=116 second=45 amount=-2
kerning first=107 second=103 amount=-1
kerning first=86 second=74 amount=-4
kerning first=107 second=122 amount=-1
kerning first=76 second=97 amount=-1
kerning first=103 second=84 amount=-10
kerning first=67 second=47 amount=-5
kerning first=52 second=98 amount=1
kerning first=38 second=115 amount=-1
kerning first=115 second=49 amount=-3
kerning first=122 second=89 amount=-6
kerning first=89 second=112 amount=-5
kerning first=78 second=112 amount=1
kerning first=80 second=47 amount=-10
kerning first=49 second=77 amount=1
kerning first=35 second=55 amount=-2
kerning first=48 second=115 amount=-2
kerning first=102 second=88 amount=-1
kerning first=103 second=85 amount=1
kerning first=91 second=83 amount=-3
kerning first=107 second=43 amount=-7
kerning first=113 second=86 amount=-2
kerning first=116 second=47 amount=-1
kerning first=114 second=83 amount=-1
kerning first=54 second=84 amount=-5
kerning first=117 second=44 amount=-2
kerning first=118 second=41 amount=-4
kerning first=35 second=57 amount=-1
kerning first=47 second=115 amount=-10
kerning first=114 second=106 amount=-13
kerning first=40 second=63 amount=-4
kerning first=49 second=117 amount=1
kerning first=87 second=112 amount=-2
kerning first=82 second=34 amount=-2
kerning first=103 second=86 amount=-3
kerning first=76 second=112 amount=1
kerning first=88 second=63 amount=-2
kerning first=113 second=87 amount=-2
kerning first=107 second=44 amount=-2
kerning first=114 second=240 amount=-5
kerning first=91 second=85 amount=-1
kerning first=114 second=84 amount=-7
kerning first=108 second=41 amount=-1
kerning first=54 second=86 amount=-5
kerning first=74 second=41 amount=-2
kerning first=79 second=115 amount=-1
kerning first=98 second=41 amount=-4
kerning first=83 second=92 amount=-2
kerning first=68 second=115 amount=-1
kerning first=57 second=115 amount=-1
kerning first=88 second=64 amount=-4
kerning first=191 second=50 amount=-3
kerning first=35 second=115 amount=-3
kerning first=222 second=121 amount=-3
kerning first=54 second=87 amount=-5
kerning first=47 second=116 amount=-6
kerning first=86 second=112 amount=-1
kerning first=40 second=65 amount=-3
kerning first=83 second=93 amount=-1
kerning first=64 second=65 amount=-5
kerning first=103 second=87 amount=-1
kerning first=38 second=118 amount=-1
kerning first=104 second=84 amount=-7
kerning first=107 second=45 amount=-5
kerning first=116 second=49 amount=-3
kerning first=89 second=115 amount=-8
kerning first=107 second=105 amount=-3
kerning first=67 second=115 amount=-2
kerning first=118 second=43 amount=-2
kerning first=117 second=106 amount=-10
kerning first=45 second=115 amount=-1
kerning first=34 second=115 amount=-3
kerning first=104 second=106 amount=-10
kerning first=191 second=51 amount=-7
kerning first=35 second=116 amount=-1
kerning first=50 second=44 amount=-1
kerning first=91 second=88 amount=-2
kerning first=54 second=89 amount=-5
kerning first=47 second=117 amount=-6
kerning first=74 second=44 amount=-8
kerning first=40 second=67 amount=-5
kerning first=98 second=44 amount=-6
kerning first=83 second=95 amount=-2
kerning first=38 second=119 amount=-1
kerning first=99 second=115 amount=-2
kerning first=66 second=51 amount=-1
kerning first=88 second=67 amount=-5
kerning first=113 second=89 amount=-5
kerning first=66 second=115 amount=-2
kerning first=89 second=116 amount=-7
kerning first=114 second=86 amount=-5
kerning first=55 second=115 amount=-6
kerning first=50 second=45 amount=-1
kerning first=44 second=115 amount=-1
kerning first=118 second=44 amount=-8
kerning first=116 second=80 amount=-1
kerning first=191 second=52 amount=-5
kerning first=84 second=112 amount=-10
kerning first=73 second=112 amount=1
kerning first=47 second=118 amount=-6
kerning first=40 second=69 amount=-1
kerning first=98 second=115 amount=-2
kerning first=87 second=115 amount=-7
kerning first=103 second=89 amount=-6
kerning first=99 second=116 amount=-1
kerning first=88 second=116 amount=-3
kerning first=104 second=86 amount=-6
kerning first=65 second=115 amount=-1
kerning first=54 second=115 amount=-2
kerning first=66 second=116 amount=-3
kerning first=108 second=44 amount=-2
kerning first=89 second=117 amount=-7
kerning first=114 second=87 amount=-4
kerning first=115 second=84 amount=-10
kerning first=107 second=106 amount=-10
kerning first=74 second=47 amount=-4
kerning first=44 second=116 amount=-4
kerning first=118 second=45 amount=-1
kerning first=55 second=116 amount=-2
kerning first=187 second=84 amount=-8
kerning first=98 second=47 amount=-3
kerning first=68 second=118 amount=-1
kerning first=72 second=112 amount=1
kerning first=191 second=53 amount=-7
kerning first=35 second=118 amount=-2
kerning first=50 second=48 amount=-4
kerning first=47 second=119 amount=-6
kerning first=86 second=115 amount=-7
kerning first=75 second=115 amount=-2
kerning first=98 second=116 amount=-2
kerning first=87 second=116 amount=-3
kerning first=64 second=115 amount=-1
kerning first=53 second=115 amount=-2
kerning first=76 second=116 amount=-3
kerning first=48 second=84 amount=-2
kerning first=66 second=55 amount=-2
kerning first=104 second=87 amount=-4
kerning first=54 second=116 amount=-2
kerning first=107 second=48 amount=-5
kerning first=50 second=49 amount=-3
kerning first=89 second=118 amount=-5
kerning first=108 second=45 amount=-2
kerning first=121 second=225 amount=-4
kerning first=114 second=88 amount=-6
kerning first=42 second=115 amount=-4
kerning first=79 second=119 amount=-1
kerning first=119 second=43 amount=-2
kerning first=85 second=83 amount=-2
kerning first=98 second=49 amount=-8
kerning first=68 second=119 amount=-1
kerning first=65 second=116 amount=-4
kerning first=45 second=118 amount=-1
kerning first=85 second=84 amount=-1
kerning first=191 second=54 amount=-6
kerning first=35 second=119 amount=-2
kerning first=120 second=51 amount=-3
kerning first=85 second=115 amount=-1
kerning first=74 second=115 amount=-3
kerning first=63 second=115 amount=-2
kerning first=86 second=116 amount=-2
kerning first=75 second=116 amount=-4
kerning first=76 second=34 amount=-5
kerning first=52 second=115 amount=-1
kerning first=87 second=117 amount=-3
kerning first=53 second=116 amount=-2
kerning first=99 second=118 amount=-2
kerning first=65 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=48 second=86 amount=-3
kerning first=66 second=57 amount=-4
kerning first=107 second=49 amount=-4
kerning first=66 second=118 amount=-2
kerning first=89 second=119 amount=-5
kerning first=53 second=92 amount=-2
kerning first=114 second=89 amount=-5
kerning first=115 second=86 amount=-6
kerning first=70 second=112 amount=-2
kerning first=44 second=118 amount=-5
kerning first=118 second=47 amount=-7
kerning first=55 second=118 amount=-1
kerning first=33 second=118 amount=-1
kerning first=77 second=92 amount=-3
kerning first=119 second=44 amount=-10
kerning first=117 second=108 amount=1
kerning first=116 second=83 amount=-1
kerning first=68 second=41 amount=-5
kerning first=198 second=84 amount=-1
kerning first=95 second=115 amount=-2
kerning first=45 second=119 amount=-2
kerning first=187 second=86 amount=-7
kerning first=84 second=115 amount=-8
kerning first=191 second=55 amount=-3
kerning first=48 second=87 amount=-2
kerning first=114 second=109 amount=-1
kerning first=85 second=86 amount=-1
kerning first=53 second=93 amount=-2
kerning first=51 second=115 amount=-2
kerning first=34 second=65 amount=-5
kerning first=74 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=40 second=115 amount=-2
kerning first=75 second=117 amount=-1
kerning first=77 second=93 amount=-1
kerning first=98 second=118 amount=-2
kerning first=52 second=116 amount=-1
kerning first=87 second=118 amount=-2
kerning first=91 second=112 amount=1
kerning first=76 second=118 amount=-3
kerning first=65 second=118 amount=-6
kerning first=88 second=119 amount=-2
kerning first=48 second=88 amount=-2
kerning first=104 second=89 amount=-8
kerning first=54 second=118 amount=-2
kerning first=99 second=119 amount=-2
kerning first=77 second=119 amount=-2
kerning first=66 second=119 amount=-3
kerning first=55 second=119 amount=-1
kerning first=115 second=87 amount=-5
kerning first=71 second=65 amount=-4
kerning first=44 second=119 amount=-5
kerning first=118 second=48 amount=-1
kerning first=52 second=37 amount=-7
kerning first=116 second=84 amount=-7
kerning first=187 second=87 amount=-5
kerning first=95 second=65 amount=-4
kerning first=43 second=118 amount=-1
kerning first=83 second=115 amount=-2
kerning first=72 second=115 amount=-1
kerning first=95 second=116 amount=-2
kerning first=84 second=116 amount=-5
kerning first=44 second=44 amount=-5
kerning first=191 second=56 amount=-8
kerning first=48 second=89 amount=-5
kerning first=85 second=88 amount=-2
kerning first=97 second=118 amount=-2
kerning first=53 second=95 amount=-2
kerning first=51 second=116 amount=-2
kerning first=86 second=118 amount=-2
kerning first=34 second=67 amount=-2
kerning first=40 second=116 amount=-5
kerning first=75 second=118 amount=-4
kerning first=98 second=119 amount=-2
kerning first=36 second=51 amount=-2
kerning first=87 second=119 amount=-2
kerning first=98 second=216 amount=-1
kerning first=53 second=118 amount=-2
kerning first=76 second=119 amount=-4
kerning first=65 second=119 amount=-5
kerning first=54 second=119 amount=-2
kerning first=43 second=119 amount=-1
kerning first=108 second=48 amount=-5
kerning first=107 second=108 amount=-3
kerning first=115 second=88 amount=-1
kerning first=118 second=49 amount=-1
kerning first=117 second=109 amount=1
kerning first=116 second=85 amount=-2
kerning first=171 second=55 amount=-2
kerning first=95 second=67 amount=-3
kerning first=95 second=117 amount=-2
kerning first=84 second=117 amount=-9
kerning first=191 second=57 amount=-6
kerning first=50 second=116 amount=-2
kerning first=120 second=54 amount=-2
kerning first=87 second=74 amount=-4
kerning first=121 second=51 amount=-3
kerning first=97 second=119 amount=-2
kerning first=74 second=118 amount=-1
kerning first=86 second=119 amount=-2
kerning first=114 second=225 amount=-3
kerning first=40 second=117 amount=-3
kerning first=75 second=119 amount=-5
kerning first=121 second=208 amount=-2
kerning first=52 second=118 amount=-1
kerning first=53 second=119 amount=-2
kerning first=92 second=115 amount=-1
kerning first=108 second=49 amount=-8
kerning first=68 second=47 amount=-5
kerning first=115 second=89 amount=-8
kerning first=90 second=97 amount=-1
kerning first=53 second=98 amount=1
kerning first=70 second=115 amount=-3
kerning first=116 second=86 amount=-6
kerning first=187 second=89 amount=-8
kerning first=119 second=47 amount=-6
kerning first=95 second=69 amount=-1
kerning first=72 second=117 amount=1
kerning first=95 second=118 amount=-2
kerning first=84 second=118 amount=-8
kerning first=44 second=48 amount=-2
kerning first=50 second=117 amount=-1
kerning first=51 second=118 amount=-2
kerning first=74 second=119 amount=-1
kerning first=40 second=118 amount=-5
kerning first=55 second=83 amount=-2
kerning first=52 second=119 amount=-1
kerning first=79 second=83 amount=-2
kerning first=91 second=115 amount=-3
kerning first=80 second=115 amount=-2
kerning first=92 second=116 amount=-6
kerning first=47 second=90 amount=-1
kerning first=70 second=116 amount=-2
kerning first=123 second=112 amount=1
kerning first=107 second=83 amount=-4
kerning first=116 second=87 amount=-5
kerning first=92 second=83 amount=-1
kerning first=108 second=80 amount=-1
kerning first=119 second=48 amount=-1
kerning first=117 second=84 amount=-7
kerning first=171 second=57 amount=-2
kerning first=83 second=118 amount=-2
kerning first=79 second=84 amount=-4
kerning first=95 second=119 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=216 amount=-3
kerning first=84 second=90 amount=-2
kerning first=51 second=119 amount=-2
kerning first=40 second=119 amount=-5
kerning first=92 second=84 amount=-13
kerning first=40 second=216 amount=-4
kerning first=91 second=116 amount=-5
kerning first=92 second=117 amount=-2
kerning first=65 second=63 amount=-7
kerning first=83 second=34 amount=-1
kerning first=70 second=117 amount=-1
kerning first=107 second=84 amount=-8
kerning first=89 second=63 amount=-4
kerning first=51 second=41 amount=-4
kerning first=92 second=85 amount=-6
kerning first=71 second=118 amount=-1
kerning first=83 second=119 amount=-2
kerning first=198 second=89 amount=-1
kerning first=75 second=41 amount=-3
kerning first=79 second=86 amount=-5
kerning first=230 second=57 amount=-2
kerning first=50 second=119 amount=-2
kerning first=99 second=41 amount=-3
kerning first=65 second=64 amount=-4
kerning first=121 second=54 amount=-2
kerning first=191 second=90 amount=-1
kerning first=89 second=64 amount=-8
kerning first=92 second=86 amount=-13
kerning first=90 second=116 amount=-2
kerning first=91 second=117 amount=-5
kerning first=79 second=87 amount=-4
kerning first=113 second=112 amount=1
kerning first=92 second=118 amount=-5
kerning first=65 second=65 amount=-1
kerning first=100 second=112 amount=1
kerning first=70 second=118 amount=-4
kerning first=107 second=85 amount=-3
kerning first=116 second=89 amount=-6
kerning first=89 second=65 amount=-17
kerning first=71 second=119 amount=-2
kerning first=92 second=87 amount=-10
kerning first=55 second=88 amount=-1
kerning first=107 second=225 amount=-6
kerning first=117 second=86 amount=-3
kerning first=118 second=83 amount=-1
kerning first=79 second=88 amount=-5
kerning first=230 second=58 amount=-1
kerning first=102 second=50 amount=-2
kerning first=47 second=95 amount=-5
kerning first=121 second=55 amount=-2
kerning first=51 second=44 amount=-5
kerning first=91 second=118 amount=-5
kerning first=75 second=44 amount=-5
kerning first=79 second=89 amount=-6
kerning first=92 second=119 amount=-7
kerning first=99 second=44 amount=-6
kerning first=84 second=95 amount=-3
kerning first=65 second=67 amount=-4
kerning first=70 second=119 amount=-3
kerning first=107 second=86 amount=-6
kerning first=120 second=171 amount=-3
kerning first=67 second=51 amount=-2
kerning first=108 second=83 amount=-1
kerning first=89 second=67 amount=-6
kerning first=92 second=89 amount=-14
kerning first=117 second=87 amount=-2
kerning first=118 second=84 amount=-8
kerning first=57 second=74 amount=-4
kerning first=75 second=45 amount=-2
kerning first=230 second=59 amount=-3
kerning first=80 second=51 amount=-2
kerning first=47 second=97 amount=-10
kerning first=70 second=74 amount=-4
kerning first=90 second=118 amount=-2
kerning first=91 second=119 amount=-6
kerning first=38 second=47 amount=-2
kerning first=91 second=216 amount=-5
kerning first=84 second=97 amount=-9
kerning first=65 second=69 amount=-1
kerning first=107 second=87 amount=-7
kerning first=108 second=84 amount=-9
kerning first=163 second=54 amount=-1
kerning first=51 second=47 amount=-2
kerning first=120 second=115 amount=-2
kerning first=75 second=47 amount=-2
kerning first=174 second=52 amount=-5
kerning first=99 second=47 amount=-2
kerning first=122 second=54 amount=-1
kerning first=90 second=119 amount=-1
kerning first=51 second=48 amount=-1
kerning first=80 second=54 amount=-1
kerning first=107 second=88 amount=-2
kerning first=86 second=83 amount=-4
kerning first=108 second=85 amount=-5
kerning first=117 second=89 amount=-5
kerning first=51 second=49 amount=-1
kerning first=118 second=86 amount=-2
kerning first=119 second=83 amount=-1
kerning first=75 second=49 amount=-2
kerning first=99 second=49 amount=-5
kerning first=80 second=55 amount=-1
kerning first=122 second=55 amount=-1
kerning first=91 second=90 amount=-1
kerning first=77 second=34 amount=-2
kerning first=123 second=115 amount=-2
kerning first=107 second=89 amount=-8
kerning first=86 second=85 amount=-1
kerning first=108 second=86 amount=-9
kerning first=120 second=116 amount=-1
kerning first=118 second=87 amount=-3
kerning first=54 second=92 amount=-7
kerning first=102 second=54 amount=-2
kerning first=119 second=84 amount=-4
kerning first=230 second=92 amount=-10
kerning first=120 second=92 amount=-5
kerning first=240 second=93 amount=-5
kerning first=54 second=93 amount=-2
kerning first=35 second=65 amount=-1
kerning first=114 second=248 amount=-5
kerning first=108 second=87 amount=-8
kerning first=163 second=57 amount=-2
kerning first=118 second=88 amount=-2
kerning first=53 second=37 amount=-2
kerning first=230 second=93 amount=-5
kerning first=122 second=57 amount=-1
kerning first=120 second=93 amount=-3
kerning first=114 second=50 amount=-1
kerning first=198 second=102 amount=-1
kerning first=86 second=88 amount=-1
kerning first=121 second=90 amount=-5
kerning first=54 second=95 amount=-2
kerning first=35 second=67 amount=-1
kerning first=198 second=121 amount=-5
kerning first=98 second=50 amount=-1
kerning first=82 second=44 amount=-1
kerning first=118 second=89 amount=-4
kerning first=50 second=51 amount=-1
kerning first=102 second=56 amount=-1
kerning first=119 second=86 amount=-3
kerning first=116 second=171 amount=-1
kerning first=40 second=74 amount=-3
kerning first=176 second=50 amount=-4
kerning first=191 second=97 amount=-7
kerning first=98 second=51 amount=-2
kerning first=114 second=51 amount=-2
kerning first=64 second=74 amount=-4
kerning first=88 second=74 amount=-2
kerning first=50 second=52 amount=-2
kerning first=35 second=69 amount=-1
kerning first=108 second=89 amount=-10
kerning first=45 second=47 amount=-2
kerning first=50 second=53 amount=-1
kerning first=91 second=97 amount=-5
kerning first=102 second=57 amount=-1
kerning first=78 second=98 amount=1
kerning first=176 second=51 amount=-1
kerning first=191 second=98 amount=-2
kerning first=230 second=95 amount=-2
kerning first=121 second=92 amount=-4
kerning first=50 second=54 amount=-2
kerning first=45 second=49 amount=-2
kerning first=48 second=90 amount=-1
kerning first=50 second=55 amount=-1
kerning first=120 second=233 amount=-5
kerning first=98 second=55 amount=-4
kerning first=121 second=93 amount=-5
kerning first=85 second=90 amount=-2
kerning first=50 second=56 amount=-2
kerning first=48 second=92 amount=-7
kerning first=66 second=63 amount=-3
kerning first=84 second=34 amount=-1
kerning first=50 second=57 amount=-2
kerning first=119 second=115 amount=-3
kerning first=52 second=41 amount=-3
kerning first=176 second=53 amount=-1
kerning first=116 second=116 amount=-2
kerning first=120 second=97 amount=-4
kerning first=114 second=54 amount=-1
kerning first=98 second=57 amount=-2
kerning first=85 second=92 amount=-2
kerning first=48 second=93 amount=-5
kerning first=123 second=118 amount=-2
kerning first=98 second=58 amount=-1
kerning first=85 second=93 amount=-1
kerning first=66 second=65 amount=-2
kerning first=102 second=90 amount=-1
kerning first=176 second=54 amount=-6
kerning first=114 second=55 amount=-2
kerning first=121 second=95 amount=-5
kerning first=122 second=92 amount=-7
kerning first=48 second=95 amount=-2
kerning first=47 second=38 amount=-2
kerning first=52 second=44 amount=-4
kerning first=76 second=44 amount=-2
kerning first=85 second=95 amount=-3
kerning first=66 second=67 amount=-1
kerning first=34 second=74 amount=-3
kerning first=104 second=55 amount=-1
kerning first=116 second=117 amount=-1
kerning first=114 second=56 amount=-1
kerning first=122 second=93 amount=-1
kerning first=71 second=74 amount=-2
kerning first=52 second=47 amount=-4
kerning first=176 second=56 amount=-2
kerning first=222 second=93 amount=-4
kerning first=121 second=97 amount=-4
kerning first=113 second=90 amount=1
kerning first=44 second=54 amount=-1
kerning first=76 second=48 amount=-2
kerning first=63 second=83 amount=-1
kerning first=87 second=83 amount=-3
kerning first=48 second=120 amount=-2
kerning first=104 second=57 amount=-2
kerning first=55 second=90 amount=-1
kerning first=52 second=49 amount=-4
kerning first=198 second=106 amount=-9
kerning first=103 second=90 amount=1
kerning first=116 second=118 amount=-2
kerning first=76 second=49 amount=-4
kerning first=38 second=121 amount=-2
kerning first=176 second=57 amount=-2
kerning first=79 second=90 amount=-1
kerning first=115 second=55 amount=-2
kerning first=44 second=56 amount=-1
kerning first=116 second=233 amount=-2
kerning first=116 second=52 amount=-2
kerning first=44 second=57 amount=-5
kerning first=47 second=120 amount=-8
kerning first=87 second=85 amount=-1
kerning first=48 second=121 amount=-2
kerning first=114 second=59 amount=-1
kerning first=79 second=92 amount=-8
kerning first=97 second=63 amount=-4
kerning first=113 second=92 amount=-5
kerning first=83 second=41 amount=-4
kerning first=79 second=120 amount=-2
kerning first=68 second=120 amount=-2
kerning first=92 second=92 amount=-12
kerning first=122 second=102 amount=-1
kerning first=35 second=120 amount=-2
kerning first=79 second=93 amount=-3
kerning first=47 second=121 amount=-7
kerning first=48 second=122 amount=-1
kerning first=122 second=121 amount=-2
kerning first=102 second=95 amount=-2
kerning first=116 second=119 amount=-3
kerning first=103 second=92 amount=-5
kerning first=54 second=37 amount=-5
kerning first=113 second=93 amount=1
kerning first=107 second=50 amount=-2
kerning first=122 second=97 amount=-2
kerning first=116 second=54 amount=-2
kerning first=89 second=120 amount=-5
kerning first=114 second=90 amount=-3
kerning first=67 second=120 amount=-1
kerning first=79 second=121 amount=-2
kerning first=68 second=121 amount=-2
kerning first=55 second=95 amount=-2
kerning first=73 second=66 amount=1
kerning first=57 second=121 amount=-1
kerning first=34 second=120 amount=-1
kerning first=45 second=120 amount=-3
kerning first=79 second=95 amount=-5
kerning first=35 second=121 amount=-2
kerning first=63 second=89 amount=-3
kerning first=47 second=122 amount=-8
kerning first=83 second=44 amount=-7
kerning first=51 second=51 amount=-2
kerning first=99 second=120 amount=-5
kerning first=88 second=120 amount=-2
kerning first=107 second=51 amount=-5
kerning first=116 second=55 amount=-2
kerning first=89 second=121 amount=-8
kerning first=66 second=120 amount=-5
kerning first=99 second=51 amount=-1
kerning first=55 second=120 amount=-1
kerning first=65 second=74 amount=-2
kerning first=44 second=120 amount=-3
kerning first=67 second=121 amount=-1
kerning first=33 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=89 second=74 amount=-5
kerning first=45 second=121 amount=-4
kerning first=55 second=97 amount=-4
kerning first=57 second=122 amount=-1
kerning first=115 second=120 amount=-2
kerning first=34 second=121 amount=-1
kerning first=75 second=52 amount=-2
kerning first=102 second=120 amount=-4
kerning first=116 second=216 amount=-1
kerning first=98 second=120 amount=-5
kerning first=102 second=97 amount=-4
kerning first=87 second=120 amount=-4
kerning first=51 second=53 amount=-2
kerning first=92 second=97 amount=-5
kerning first=99 second=121 amount=-5
kerning first=65 second=120 amount=-2
kerning first=88 second=121 amount=-7
kerning first=54 second=120 amount=-5
kerning first=107 second=52 amount=-2
kerning first=77 second=121 amount=-2
kerning first=116 second=56 amount=-1
kerning first=89 second=122 amount=-6
kerning first=114 second=92 amount=-7
kerning first=66 second=121 amount=-5
kerning first=55 second=121 amount=-2
kerning first=43 second=120 amount=-2
kerning first=44 second=121 amount=-5
kerning first=67 second=122 amount=-1
kerning first=118 second=50 amount=-1
kerning first=83 second=47 amount=-3
kerning first=116 second=254 amount=-1
kerning first=45 second=122 amount=-1
kerning first=92 second=98 amount=-1
kerning first=34 second=122 amount=-2
kerning first=57 second=83 amount=-1
kerning first=75 second=54 amount=-2
kerning first=86 second=120 amount=-2
kerning first=75 second=120 amount=-2
kerning first=98 second=121 amount=-4
kerning first=87 second=121 amount=-4
kerning first=70 second=83 amount=-2
kerning first=51 second=55 amount=-1
kerning first=76 second=121 amount=-4
kerning first=53 second=120 amount=-4
kerning first=64 second=120 amount=-1
kerning first=65 second=121 amount=-10
kerning first=104 second=92 amount=-8
kerning first=75 second=55 amount=-2
kerning first=54 second=121 amount=-5
kerning first=107 second=53 amount=-4
kerning first=116 second=57 amount=-2
kerning first=114 second=93 amount=-3
kerning first=118 second=120 amount=-1
kerning first=123 second=97 amount=-5
kerning first=55 second=122 amount=-2
kerning first=115 second=102 amount=-1
kerning first=66 second=122 amount=-1
kerning first=118 second=51 amount=-3
kerning first=83 second=49 amount=-1
kerning first=105 second=120 amount=-1
kerning first=86 second=90 amount=-1
kerning first=102 second=102 amount=-3
kerning first=43 second=121 amount=-3
kerning first=115 second=121 amount=-2
kerning first=102 second=121 amount=-4
kerning first=74 second=120 amount=-4
kerning first=97 second=121 amount=-2
kerning first=86 second=121 amount=-3
kerning first=52 second=120 amount=-3
kerning first=75 second=121 amount=-7
kerning first=67 second=63 amount=-1
kerning first=198 second=109 amount=1
kerning first=87 second=122 amount=-4
kerning first=85 second=34 amount=-1
kerning first=51 second=57 amount=-2
kerning first=53 second=121 amount=-4
kerning first=98 second=122 amount=-1
kerning first=64 second=121 amount=-1
kerning first=53 second=41 amount=-4
kerning first=104 second=93 amount=-1
kerning first=75 second=57 amount=-4
kerning first=54 second=122 amount=-1
kerning first=107 second=54 amount=-5
kerning first=57 second=86 amount=-1
kerning first=108 second=51 amount=-1
kerning first=80 second=63 amount=-1
kerning first=99 second=57 amount=-2
kerning first=48 second=36 amount=-1
kerning first=84 second=120 amount=-7
kerning first=85 second=121 amount=-1
kerning first=51 second=120 amount=-3
kerning first=74 second=121 amount=-4
kerning first=86 second=122 amount=-4
kerning first=52 second=121 amount=-2
kerning first=67 second=65 amount=-5
kerning first=48 second=37 amount=-2
kerning first=51 second=59 amount=-3
kerning first=53 second=122 amount=-1
kerning first=108 second=120 amount=-2
kerning first=107 second=55 amount=-1
kerning first=57 second=88 amount=-1
kerning first=116 second=59 amount=-2
kerning first=114 second=95 amount=-2
kerning first=108 second=52 amount=-2
kerning first=118 second=121 amount=-1
kerning first=115 second=92 amount=-8
kerning first=80 second=65 amount=-9
kerning first=102 second=103 amount=-4
kerning first=105 second=121 amount=-1
kerning first=83 second=120 amount=-5
kerning first=95 second=121 amount=-1
kerning first=122 second=105 amount=-1
kerning first=84 second=121 amount=-8
kerning first=102 second=122 amount=-4
kerning first=53 second=44 amount=-6
kerning first=57 second=89 amount=-2
kerning first=77 second=44 amount=-2
kerning first=51 second=121 amount=-3
kerning first=74 second=122 amount=-1
kerning first=40 second=121 amount=-2
kerning first=86 second=95 amount=-3
kerning first=45 second=51 amount=-1
kerning first=67 second=67 amount=-1
kerning first=103 second=98 amount=1
kerning first=72 second=73 amount=1
kerning first=90 second=44 amount=-2
kerning first=107 second=56 amount=-2
kerning first=108 second=53 amount=-1
kerning first=115 second=93 amount=-3
kerning first=118 second=54 amount=-2
kerning first=240 second=102 amount=-1
kerning first=71 second=120 amount=-4
kerning first=119 second=51 amount=-2
kerning first=49 second=97 amount=1
kerning first=83 second=121 amount=-5
kerning first=72 second=121 amount=-1
kerning first=230 second=120 amount=-5
kerning first=84 second=122 amount=-5
kerning first=61 second=121 amount=-1
kerning first=240 second=121 amount=-5
kerning first=50 second=121 amount=-4
kerning first=47 second=225 amount=-11
kerning first=108 second=102 amount=-6
kerning first=98 second=125 amount=-4
kerning first=86 second=97 amount=-6
kerning first=49 second=98 amount=1
kerning first=108 second=121 amount=-10
kerning first=53 second=47 amount=-3
kerning first=92 second=120 amount=-1
kerning first=107 second=57 amount=-3
kerning first=105 second=93 amount=-2
kerning first=114 second=97 amount=-3
kerning first=108 second=54 amount=-3
kerning first=118 second=122 amount=-2
kerning first=70 second=120 amount=-2
kerning first=118 second=55 amount=-1
kerning first=82 second=121 amount=-1
kerning first=71 second=121 amount=-2
kerning first=198 second=92 amount=-1
kerning first=122 second=106 amount=-12
kerning first=57 second=225 amount=-2
kerning first=53 second=48 amount=-1
kerning first=40 second=83 amount=-3
kerning first=64 second=83 amount=-2
kerning first=82 second=54 amount=-1
kerning first=45 second=55 amount=-2
kerning first=91 second=120 amount=-2
kerning first=72 second=77 amount=1
kerning first=90 second=48 amount=-2
kerning first=53 second=49 amount=-2
kerning first=92 second=121 amount=-10
kerning first=114 second=98 amount=-1
kerning first=108 second=55 amount=-2
kerning first=230 second=102 amount=-2
kerning first=70 second=121 amount=-5
kerning first=40 second=84 amount=-2
kerning first=89 second=225 amount=-6
kerning first=115 second=95 amount=-2
kerning first=116 second=92 amount=-8
kerning first=77 second=49 amount=-1
kerning first=67 second=225 amount=-1
kerning first=64 second=84 amount=-2
kerning first=230 second=121 amount=-5
kerning first=88 second=84 amount=-1
kerning first=34 second=225 amount=-2
kerning first=40 second=85 amount=-2
kerning first=79 second=34 amount=-3
kerning first=45 second=57 amount=-2
kerning first=91 second=121 amount=1
kerning first=80 second=121 amount=-1
kerning first=50 second=63 amount=-3
kerning first=105 second=95 amount=-1
kerning first=88 second=225 amount=-3
kerning first=88 second=85 amount=-2
kerning first=108 second=56 amount=-2
kerning first=77 second=225 amount=-1
kerning first=70 second=122 amount=-1
kerning first=40 second=86 amount=-4
kerning first=116 second=93 amount=-4
kerning first=98 second=63 amount=-7
kerning first=55 second=225 amount=-5
kerning first=44 second=225 amount=-2
kerning first=117 second=90 amount=1
kerning first=64 second=86 amount=-4
kerning first=84 second=41 amount=-3
kerning first=191 second=65 amount=-8
kerning first=50 second=64 amount=-2
kerning first=240 second=63 amount=-5
kerning first=74 second=64 amount=-1
kerning first=55 second=36 amount=-3
kerning first=40 second=87 amount=-3
kerning first=90 second=121 amount=-2
kerning first=64 second=87 amount=-2
kerning first=91 second=122 amount=-1
kerning first=87 second=225 amount=-8
kerning first=88 second=87 amount=-1
kerning first=65 second=225 amount=-3
kerning first=108 second=57 amount=-5
kerning first=74 second=65 amount=-5
kerning first=40 second=88 amount=-3
kerning first=98 second=65 amount=-3
kerning first=64 second=88 amount=-4
kerning first=230 second=122 amount=-1
kerning first=230 second=63 amount=-6
kerning first=120 second=63 amount=-3
kerning first=40 second=89 amount=-4
kerning first=118 second=105 amount=-1
kerning first=86 second=225 amount=-6
kerning first=64 second=89 amount=-4
kerning first=75 second=225 amount=-2
kerning first=84 second=44 amount=-9
kerning first=47 second=45 amount=-2
kerning first=50 second=67 amount=-2
kerning first=115 second=106 amount=-12
kerning first=52 second=51 amount=-1
kerning first=102 second=106 amount=-13
kerning first=116 second=95 amount=-2
kerning first=171 second=65 amount=-1
kerning first=115 second=125 amount=-2
kerning first=117 second=92 amount=-5
kerning first=84 second=45 amount=-4
kerning first=191 second=67 amount=-5
kerning first=120 second=64 amount=-1
kerning first=121 second=61 amount=-1
kerning first=95 second=80 amount=-1
kerning first=74 second=225 amount=-1
kerning first=191 second=115 amount=-8
kerning first=108 second=59 amount=-1
kerning first=52 second=53 amount=-1
kerning first=107 second=92 amount=-10
kerning first=117 second=93 amount=-2
kerning first=118 second=90 amount=-2
kerning first=84 second=47 amount=-9
kerning first=47 second=48 amount=-5
kerning first=95 second=225 amount=-3
kerning first=230 second=65 amount=-2
kerning first=120 second=65 amount=-2
kerning first=84 second=225 amount=-10
kerning first=34 second=83 amount=-2
kerning first=108 second=105 amount=-1
kerning first=118 second=106 amount=-13
kerning first=40 second=225 amount=-4
kerning first=105 second=106 amount=-9
kerning first=118 second=125 amount=-2
kerning first=71 second=83 amount=-3
kerning first=52 second=55 amount=-3
kerning first=107 second=93 amount=-2
kerning first=95 second=83 amount=-2
kerning first=116 second=97 amount=-2
kerning first=76 second=55 amount=-1
kerning first=191 second=69 amount=-4
kerning first=87 second=90 amount=-1
kerning first=121 second=63 amount=-2
kerning first=50 second=225 amount=-2
kerning first=71 second=84 amount=-5
kerning first=95 second=84 amount=-3
kerning first=191 second=116 amount=-6
kerning first=68 second=63 amount=-3
kerning first=52 second=57 amount=-2
kerning first=240 second=106 amount=-12
kerning first=54 second=41 amount=-5
kerning first=95 second=85 amount=-3
kerning first=76 second=57 amount=-4
kerning first=82 second=225 amount=-2
kerning first=55 second=163 amount=-5
kerning first=118 second=92 amount=-5
kerning first=120 second=67 amount=-2
kerning first=87 second=92 amount=-1
kerning first=121 second=64 amount=-2
kerning first=71 second=86 amount=-5
kerning first=108 second=106 amount=-10
kerning first=95 second=86 amount=-3
kerning first=44 second=65 amount=-1
kerning first=68 second=65 amount=-4
kerning first=71 second=87 amount=-5
kerning first=92 second=225 amount=-4
kerning first=34 second=88 amount=-1
kerning first=52 second=59 amount=-3
kerning first=70 second=225 amount=-4
kerning first=95 second=87 amount=-3
kerning first=108 second=92 amount=-10
kerning first=118 second=93 amount=-5
kerning first=119 second=90 amount=-2
kerning first=171 second=115 amount=-1
kerning first=122 second=225 amount=-2
kerning first=121 second=65 amount=-8
kerning first=71 second=88 amount=-5
kerning first=54 second=44 amount=-5
kerning first=95 second=88 amount=-2
kerning first=191 second=117 amount=-5
kerning first=44 second=67 amount=-5
kerning first=91 second=225 amount=-5
kerning first=83 second=50 amount=-1
kerning first=230 second=106 amount=-12
kerning first=87 second=95 amount=-3
kerning first=80 second=225 amount=-2
kerning first=71 second=89 amount=-5
kerning first=108 second=93 amount=-3
kerning first=95 second=89 amount=-4
kerning first=83 second=51 amount=-1
kerning first=122 second=63 amount=-3
kerning first=90 second=225 amount=-1
kerning first=63 second=97 amount=-2
kerning first=44 second=69 amount=-2
kerning first=87 second=97 amount=-7
kerning first=102 second=109 amount=-2
kerning first=187 second=115 amount=-2
kerning first=107 second=97 amount=-6
kerning first=54 second=47 amount=-3
kerning first=118 second=95 amount=-2
kerning first=222 second=63 amount=-3
kerning first=121 second=67 amount=-1
kerning first=191 second=118 amount=-6
kerning first=54 second=48 amount=-1
kerning first=191 second=233 amount=-7
kerning first=65 second=83 amount=-1
kerning first=107 second=98 amount=-3
kerning first=89 second=83 amount=-5
kerning first=73 second=77 amount=1
kerning first=91 second=48 amount=-5
kerning first=54 second=49 amount=-4
kerning first=108 second=95 amount=-1
kerning first=57 second=90 amount=-2
kerning first=65 second=84 amount=-11
kerning first=108 second=108 amount=-1
kerning first=65 second=85 amount=-3
kerning first=115 second=225 amount=-1
kerning first=48 second=41 amount=-5
kerning first=89 second=85 amount=-1
kerning first=51 second=63 amount=-2
kerning first=102 second=225 amount=-5
kerning first=57 second=92 amount=-4
kerning first=75 second=63 amount=-4
kerning first=118 second=97 amount=-3
kerning first=102 second=64 amount=-2
kerning first=99 second=63 amount=-7
kerning first=65 second=86 amount=-13
kerning first=83 second=57 amount=-2
kerning first=85 second=41 amount=-3
kerning first=191 second=119 amount=-6
kerning first=57 second=93 amount=-2
kerning first=75 second=64 amount=-5
kerning first=65 second=87 amount=-12
kerning first=51 second=65 amount=-2
kerning first=108 second=97 amount=-3
kerning first=102 second=65 amount=-12
kerning first=119 second=95 amount=-3
kerning first=99 second=65 amount=-2
kerning first=65 second=88 amount=-1
kerning first=113 second=63 amount=-2
kerning first=48 second=44 amount=-8
kerning first=53 second=50 amount=-1
kerning first=57 second=95 amount=-2
kerning first=118 second=225 amount=-4
kerning first=65 second=89 amount=-13
kerning first=85 second=44 amount=-8
kerning first=70 second=95 amount=-3
kerning first=108 second=98 amount=-2
kerning first=53 second=51 amount=-2
kerning first=75 second=67 amount=-5
kerning first=171 second=118 amount=-2
kerning first=103 second=63 amount=-2
kerning first=191 second=216 amount=-5
kerning first=67 second=74 amount=-2
kerning first=40 second=167 amount=-2
kerning first=57 second=97 amount=-1
kerning first=80 second=74 amount=-5
kerning first=191 second=254 amount=-1
kerning first=48 second=47 amount=-5
kerning first=70 second=97 amount=-4
kerning first=53 second=53 amount=-2
kerning first=102 second=67 amount=-2
kerning first=119 second=97 amount=-2
kerning first=85 second=47 amount=-3
kerning first=108 second=225 amount=-3
kerning first=115 second=208 amount=-1
kerning first=102 second=208 amount=-2
kerning first=48 second=49 amount=-3
kerning first=35 second=84 amount=-2
kerning first=90 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=171 second=119 amount=-1
kerning first=113 second=66 amount=1
kerning first=64 second=90 amount=-2
kerning first=121 second=171 amount=-3
kerning first=114 second=63 amount=-7
kerning first=35 second=85 amount=-1
kerning first=63 second=34 amount=-2
kerning first=117 second=112 amount=1
kerning first=35 second=86 amount=-3
kerning first=53 second=57 amount=-3
kerning first=55 second=41 amount=-2
kerning first=103 second=66 amount=1
kerning first=77 second=57 amount=-1
kerning first=104 second=63 amount=-5
kerning first=113 second=67 amount=1
kerning first=88 second=92 amount=-2
kerning first=121 second=115 amount=-5
kerning first=35 second=87 amount=-3
kerning first=45 second=65 amount=-2
kerning first=88 second=93 amount=-1
kerning first=35 second=88 amount=-1
kerning first=53 second=59 amount=-4
kerning first=103 second=67 amount=1
kerning first=114 second=65 amount=-10
kerning first=47 second=50 amount=-3
kerning first=35 second=89 amount=-5
kerning first=55 second=44 amount=-10
kerning first=79 second=44 amount=-8
kerning first=47 second=51 amount=-1
kerning first=88 second=95 amount=-2
kerning first=55 second=45 amount=-2
kerning first=115 second=63 amount=-5
kerning first=50 second=74 amount=-1
kerning first=74 second=74 amount=-1
kerning first=40 second=97 amount=-4
kerning first=98 second=74 amount=-1
kerning first=114 second=171 amount=-5
kerning first=47 second=53 amount=-1
kerning first=88 second=97 amount=-3
kerning first=55 second=47 amount=-10
kerning first=104 second=66 amount=1
kerning first=105 second=63 amount=-1
kerning first=79 second=47 amount=-5
kerning first=47 second=54 amount=-8
kerning first=55 second=48 amount=-4
kerning first=66 second=83 amount=-2
kerning first=84 second=54 amount=-5
kerning first=114 second=115 amount=-3
kerning first=34 second=90 amount=-1
kerning first=92 second=48 amount=-6
kerning first=79 second=49 amount=-2
kerning first=66 second=84 amount=-5
kerning first=115 second=65 amount=-2
kerning first=47 second=56 amount=-2
kerning first=187 second=65 amount=-3
kerning first=71 second=90 amount=-1
kerning first=92 second=49 amount=-8
kerning first=66 second=85 amount=-2
kerning first=84 second=56 amount=-1
kerning first=47 second=57 amount=-3
kerning first=52 second=63 amount=-6
kerning first=76 second=63 amount=-6
kerning first=66 second=86 amount=-5
kerning first=116 second=63 amount=-5
kerning first=86 second=41 amount=-2
kerning first=198 second=64 amount=-1
kerning first=76 second=64 amount=-2
kerning first=57 second=36 amount=-1
kerning first=66 second=87 amount=-5
kerning first=52 second=65 amount=-2
kerning first=106 second=63 amount=-1
kerning first=187 second=67 amount=-1
kerning first=66 second=88 amount=-2
kerning first=107 second=171 amount=-5
kerning first=116 second=64 amount=-1
kerning first=49 second=44 amount=-2
kerning first=121 second=233 amount=-3
kerning first=230 second=33 amount=-1
kerning first=240 second=34 amount=-4
kerning first=66 second=89 amount=-5
kerning first=86 second=44 amount=-10
kerning first=91 second=50 amount=-1
kerning first=54 second=51 amount=-2
kerning first=76 second=67 amount=-3
kerning first=44 second=74 amount=-1
kerning first=68 second=74 amount=-2
kerning first=86 second=45 amount=-3
kerning first=34 second=97 amount=-3
kerning first=107 second=115 amount=-2
kerning first=91 second=51 amount=-1
kerning first=230 second=34 amount=-5
kerning first=120 second=34 amount=-3
kerning first=54 second=53 amount=-1
kerning first=95 second=97 amount=-2
kerning first=121 second=119 amount=-1
kerning first=117 second=63 amount=-2
kerning first=86 second=47 amount=-8
kerning first=198 second=67 amount=-1
kerning first=91 second=53 amount=-2
kerning first=86 second=48 amount=-2
kerning first=91 second=54 amount=-5
kerning first=54 second=55 amount=-3
kerning first=107 second=63 amount=-6
kerning first=116 second=67 amount=-1
kerning first=107 second=116 amount=-3
kerning first=89 second=90 amount=-1
kerning first=97 second=84 amount=-9
kerning first=114 second=118 amount=-1
kerning first=114 second=233 amount=-2
kerning first=88 second=34 amount=-1
kerning first=91 second=56 amount=-2
kerning first=54 second=57 amount=-4
kerning first=121 second=216 amount=-2
kerning first=107 second=64 amount=-5
kerning first=65 second=92 amount=-13
kerning first=83 second=63 amount=-2
kerning first=91 second=57 amount=-3
kerning first=121 second=34 amount=-2
kerning first=97 second=86 amount=-4
kerning first=65 second=93 amount=-3
kerning first=54 second=59 amount=-4
kerning first=107 second=65 amount=-2
kerning first=116 second=69 amount=-1
kerning first=117 second=66 amount=1
kerning first=83 second=65 amount=-3
kerning first=107 second=117 amount=-3
kerning first=118 second=63 amount=-2
kerning first=48 second=50 amount=-1
kerning first=104 second=118 amount=-2
kerning first=57 second=233 amount=-1
kerning first=120 second=121 amount=-1
kerning first=114 second=119 amount=-1
kerning first=65 second=95 amount=-4
kerning first=48 second=51 amount=-4
kerning first=89 second=95 amount=-3
kerning first=97 second=89 amount=-8
kerning first=108 second=63 amount=-7
kerning first=89 second=233 amount=-10
kerning first=118 second=64 amount=-1
kerning first=222 second=115 amount=-2
kerning first=85 second=51 amount=-2
kerning first=75 second=74 amount=-1
kerning first=34 second=233 amount=-2
kerning first=65 second=97 amount=-3
kerning first=48 second=53 amount=-2
kerning first=89 second=97 amount=-12
kerning first=107 second=67 amount=-5
kerning first=88 second=233 amount=-2
kerning first=108 second=64 amount=-5
kerning first=107 second=118 amount=-2
kerning first=118 second=65 amount=-8
kerning first=55 second=233 amount=-5
kerning first=107 second=233 amount=-7
kerning first=104 second=119 amount=-2
kerning first=191 second=73 amount=-1
kerning first=122 second=34 amount=-4
kerning first=67 second=83 amount=-2
kerning first=48 second=55 amount=-3
kerning first=51 second=77 amount=1
kerning first=87 second=233 amount=-5
kerning first=76 second=233 amount=-1
kerning first=65 second=233 amount=-3
kerning first=108 second=65 amount=-1
kerning first=80 second=83 amount=-1
kerning first=67 second=84 amount=-2
kerning first=48 second=56 amount=-1
kerning first=222 second=34 amount=-3
kerning first=191 second=74 amount=-8
kerning first=80 second=84 amount=-2
kerning first=86 second=233 amount=-5
kerning first=48 second=57 amount=-1
kerning first=116 second=120 amount=-3
kerning first=75 second=233 amount=-3
kerning first=53 second=63 amount=-2
kerning first=107 second=69 amount=-1
kerning first=77 second=63 amount=-2
kerning first=107 second=119 amount=-3
kerning first=100 second=121 amount=-1
kerning first=118 second=67 amount=-1
kerning first=63 second=41 amount=-4
kerning first=67 second=86 amount=-4
kerning first=87 second=41 amount=-3
kerning first=80 second=86 amount=-2
kerning first=74 second=233 amount=-1
kerning first=67 second=87 amount=-3
kerning first=48 second=59 amount=-2
kerning first=90 second=64 amount=-1
kerning first=53 second=65 amount=-2
kerning first=108 second=67 amount=-5
kerning first=80 second=87 amount=-2
kerning first=67 second=88 amount=-5
kerning first=119 second=65 amount=-6
kerning first=90 second=65 amount=-1
kerning first=95 second=233 amount=-2
kerning first=116 second=102 amount=-2
kerning first=84 second=233 amount=-12
kerning first=57 second=171 amount=-1
kerning first=55 second=50 amount=-1
kerning first=80 second=88 amount=-4
kerning first=79 second=50 amount=-1
kerning first=67 second=89 amount=-5
kerning first=116 second=121 amount=-4
kerning first=40 second=233 amount=-5
kerning first=87 second=44 amount=-10
kerning first=103 second=121 amount=-1
kerning first=55 second=51 amount=-1
kerning first=80 second=89 amount=-3
kerning first=79 second=51 amount=-5
kerning first=118 second=69 amount=-1
kerning first=89 second=171 amount=-6
kerning first=87 second=45 amount=-4
kerning first=35 second=97 amount=-5
kerning first=113 second=34 amount=-2
kerning first=230 second=74 amount=-1
kerning first=90 second=67 amount=-1
kerning first=120 second=74 amount=-5
kerning first=92 second=51 amount=-2
kerning first=191 second=77 amount=-2
kerning first=50 second=233 amount=-2
kerning first=92 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=108 second=69 amount=-1
kerning first=88 second=171 amount=-2
kerning first=79 second=53 amount=-1
kerning first=119 second=67 amount=-1
kerning first=82 second=233 amount=-1
kerning first=55 second=171 amount=-5
kerning first=103 second=34 amount=-2
kerning first=87 second=47 amount=-13
kerning first=72 second=98 amount=1
kerning first=116 second=103 amount=-1
kerning first=92 second=53 amount=-3
kerning first=55 second=54 amount=-7
kerning first=87 second=48 amount=-3
kerning first=87 second=171 amount=-7
kerning first=74 second=83 amount=-2
kerning first=92 second=54 amount=-4
kerning first=65 second=171 amount=-2
kerning first=120 second=106 amount=-11
kerning first=98 second=83 amount=-2
kerning first=79 second=55 amount=-3
kerning first=70 second=233 amount=-3
kerning first=50 second=84 amount=-3
kerning first=92 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=98 second=84 amount=-10
kerning first=48 second=176 amount=-5
kerning first=86 second=171 amount=-5
kerning first=65 second=34 amount=-5
kerning first=75 second=171 amount=-2
kerning first=50 second=85 amount=-2
kerning first=91 second=233 amount=-5
kerning first=80 second=233 amount=-1
kerning first=92 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=57 second=41 amount=-5
kerning first=98 second=85 amount=-1
kerning first=79 second=57 amount=-2
kerning first=119 second=103 amount=-3
kerning first=66 second=92 amount=-8
kerning first=65 second=35 amount=-2
kerning first=50 second=86 amount=-5
kerning first=70 second=41 amount=-2
kerning first=92 second=57 amount=-7
kerning first=121 second=74 amount=-5
kerning first=89 second=35 amount=-2
kerning first=114 second=34 amount=-3
kerning first=98 second=86 amount=-8
kerning first=74 second=171 amount=-1
kerning first=90 second=233 amount=-1
kerning first=63 second=171 amount=-2
kerning first=66 second=93 amount=-2
kerning first=84 second=64 amount=-2
kerning first=50 second=87 amount=-4
kerning first=47 second=65 amount=-14
kerning first=55 second=59 amount=-2
kerning first=98 second=87 amount=-5
kerning first=84 second=65 amount=-14
kerning first=104 second=34 amount=-5
kerning first=57 second=176 amount=-2
kerning first=74 second=88 amount=-2
kerning first=84 second=171 amount=-5
kerning first=57 second=44 amount=-8
kerning first=98 second=88 amount=-2
kerning first=40 second=171 amount=-3
kerning first=66 second=95 amount=-4
kerning first=47 second=67 amount=-5
kerning first=50 second=89 amount=-5
kerning first=86 second=50 amount=-2
kerning first=70 second=44 amount=-9
kerning first=98 second=89 amount=-10
kerning first=84 second=67 amount=-3
kerning first=116 second=105 amount=-1
kerning first=70 second=45 amount=-3
kerning first=50 second=171 amount=-1
kerning first=100 second=106 amount=-8
kerning first=113 second=125 amount=1
kerning first=57 second=47 amount=-7
kerning first=70 second=47 amount=-10
kerning first=115 second=34 amount=-4
kerning first=57 second=48 amount=-1
kerning first=52 second=174 amount=-5
kerning first=68 second=83 amount=-3
kerning first=86 second=54 amount=-5
kerning first=52 second=77 amount=1
kerning first=54 second=176 amount=-5
kerning first=70 second=171 amount=-2
kerning first=44 second=84 amount=-8
kerning first=116 second=106 amount=-10
kerning first=105 second=34 amount=-2
kerning first=68 second=84 amount=-5
kerning first=103 second=106 amount=-4
kerning first=44 second=85 amount=-4
kerning first=86 second=56 amount=-2
kerning first=53 second=176 amount=-2
kerning first=80 second=171 amount=-2
kerning first=54 second=63 amount=-5
kerning first=44 second=86 amount=-9
kerning first=102 second=74 amount=-3
kerning first=68 second=86 amount=-4
kerning first=86 second=57 amount=-1
kerning first=88 second=41 amount=-3
kerning first=198 second=34 amount=-2
kerning first=44 second=87 amount=-8
kerning first=52 second=176 amount=-5
kerning first=68 second=87 amount=-4
kerning first=54 second=65 amount=-2
kerning first=119 second=106 amount=-13
kerning first=106 second=106 amount=-4
kerning first=44 second=88 amount=-1
kerning first=91 second=65 amount=-5
kerning first=116 second=34 amount=-4
kerning first=51 second=176 amount=-2
kerning first=100 second=108 amount=1
kerning first=44 second=89 amount=-10
kerning first=68 second=89 amount=-8
kerning first=88 second=44 amount=-4
kerning first=47 second=102 amount=-5
kerning first=120 second=225 amount=-5
kerning first=78 second=67 amount=1
kerning first=88 second=45 amount=-3
kerning first=50 second=176 amount=-6
kerning first=116 second=35 amount=-2
kerning first=91 second=67 amount=-4
kerning first=79 second=102 amount=-1
kerning first=35 second=102 amount=-2
kerning first=47 second=103 amount=-10
kerning first=97 second=97 amount=-1
kerning first=116 second=108 amount=-1
kerning first=103 second=108 amount=1
kerning first=113 second=109 amount=1
kerning first=88 second=47 amount=-2
kerning first=89 second=102 amount=-5
kerning first=73 second=98 amount=1
kerning first=100 second=109 amount=1
kerning first=40 second=48 amount=-5
kerning first=45 second=102 amount=-1
kerning first=51 second=83 amount=-1
kerning first=88 second=48 amount=-3
kerning first=40 second=49 amount=-2
kerning first=49 second=106 amount=-10
kerning first=38 second=106 amount=-12
kerning first=99 second=102 amount=-1
kerning first=64 second=49 amount=-1
kerning first=88 second=102 amount=-3
kerning first=67 second=90 amount=-2
kerning first=107 second=33 amount=-2
kerning first=51 second=84 amount=-1
kerning first=66 second=102 amount=-2
kerning first=89 second=103 amount=-12
kerning first=117 second=34 amount=-2
kerning first=75 second=84 amount=-4
kerning first=44 second=102 amount=-6
kerning first=99 second=84 amount=-10
